<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" type="text/css" />
    <script src="index.js" type="text/javascript"></script>

    <style type="text/css">
        body{
            background:var(--black);
        }
        .box-container {
            float: left;
            padding: 20px;
        }
        .box {
            font-family: Verdana;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 0px;
            word-spacing: 0px;
            padding: 20px;
        }
        .box-container:nth-child(1) .box{color:var(--white);background:var(--red);}
        .box-container:nth-child(2) .box{color:var(--black);background:var(--red);}
        .box-container:nth-child(3) .box{color:var(--white);background:red;}
        .box-container:nth-child(4) .box{color:var(--black);background:red;}
        
        .box-container:nth-child(5) .box{color:var(--white);background:var(--green);}
        .box-container:nth-child(6) .box{color:var(--black);background:var(--green);}
        .box-container:nth-child(7) .box{color:var(--white);background:green;}
        .box-container:nth-child(8) .box{color:var(--black);background:green;}
        
        .box-container:nth-child(9) .box{color:var(--white);background:var(--blue);}
        .box-container:nth-child(10) .box{color:var(--black);background:var(--blue);}
        .box-container:nth-child(11) .box{color:var(--white);background:blue;}
        .box-container:nth-child(12) .box{color:var(--black);background:blue;}
    </style>
    <script type="text/javascript">

</script>
</head>
<body>
    <div class="a100">
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
        <div class="d4 box-container">
            <div class="a100 box"></div>
        </div>
    </div>

    <script>
        var boxes = document.getElementsByClassName('box');
        var count = 1;
        [].slice.call(boxes).forEach(function (box) {
            box.innerHTML = (count++) + ` To create a variable with global scope, declare it inside the :root selector. The :root selector matches the document's root element.
                To create a variable with local scope, declare it inside the selector that is going to use it.
                The following example is equal to the example above, but here we use the var() function.
                To create a variable with global scope, declare it inside the :root selector. The :root selector matches the document's root element.
                To create a variable with local scope, declare it inside the selector that is going to use it.
                The following example is equal to the example above, but here we use the var() function.`;
        });
    </script>
</body>
</html>
